# EmployeeManagement

./: EmployeeManagement.sln
CustomAuthorizationHandlers/: CustomAuthorizationHandlers.csproj
CustomAuthorizationHandlers/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
EM.API/: EM.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
EM.API/Controllers/: AdminApiController.cs  AuthApiController.cs  DoctorApiController.cs  FormApiController.cs  UserApiController.cs  WeatherForecastController.cs
EM.API/Helpers/: ApiResponseModel.cs  CommonHelper.cs
EM.API/Properties/: launchSettings.json
EM.Common/: ActiveHelper.cs  CallApi.cs  CommonValidations.cs  EM.Common.csproj  EncryptionDecryption.cs  GlobalEnum.cs  MailService.cs  RequestTypes.cs
EM.Entity/: EM.Entity.csproj
EM.Entity/EFContext/: ApplicationDbContext.cs  DbContextExtensions.cs  IDatabaseContext.cs
EM.Entity/Entity/: Appointment.cs  City.cs  Country.cs  CustomerFormData.cs  CustomerForms.cs  Doctor.cs  Email.cs  FieldDetails.cs  FieldOptions.cs  FormFields.cs  Forms.cs  Setting.cs  Speciality.cs  State.cs  User.cs  UserRole.cs
EM.Entity/Migrations/: 20220523060730_Version1.Designer.cs  20220523060730_Version1.cs  20220523070058_Version2.Designer.cs  20220523070058_Version2.cs  20220607173503_SeedUserTable.Designer.cs  20220607173503_SeedUserTable.cs  20220621040430_DoctorTable3.Designer.cs  20220621040430_DoctorTable3.cs  20220621050604_SpecialityTable.Designer.cs  20220621050604_SpecialityTable.cs  20220622083400_Doctor.Designer.cs  20220622083400_Doctor.cs  20220622085014_Doctor1.Designer.cs  20220622085014_Doctor1.cs  20220622173819_AppointmentTable.Designer.cs  20220622173819_AppointmentTable.cs  20220627092728_Appointment3.Designer.cs  20220627092728_Appointment3.cs  20220704042305_Employees.cs  20220704111214_new.cs  ApplicationDbContextModelSnapshot.cs
EM.GenericUnitOfWork/: EM.GenericUnitOfWork.csproj
EM.GenericUnitOfWork/Base/: BaseRepository.cs  IBaseRepository.cs
EM.GenericUnitOfWork/Migrations/: 20220704042305_Employees.Designer.cs  20220704111214_new.Designer.cs  ApplicationDbContextModelSnapshot.cs
EM.GenericUnitOfWork/Uow/: IUnitOfWork.cs  UnitOfWork.cs
EM.Helpers/: Class1.cs  CustomHelpers.cs
EM.Models/: ApiGenericModel.cs  ApiResponseModel.cs  ClientSideFormDetails.cs  DragAndDrop.cs  EM.Models.csproj  ForgotPassword.cs  JqueryDatatableParam.cs  LoginModel.cs  RegisterModel.cs  SearchForms.cs  SendMail.cs  SetPassword.cs  UpdateDetails.cs  VerifyClient.cs
EM.Services/: EM.Services.csproj  IServiceCollectionExtension.cs
EM.Services/Users/: IUsersService.cs  UsersService.cs
EM.Services/WebForms/: FormServices.cs  IFormServices.cs
EM.Web/: EM.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
EM.Web/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  DoctorController.cs  FormController.cs  HomeController.cs  UsersController.cs
EM.Web/Helpers/: ApiResponseModel.cs  CommonHelper.cs
EM.Web/Models/: ErrorViewModel.cs
EM.Web/Properties/: launchSettings.json
EM.Web/Views/: _ViewImports.cshtml
EM.Web/Views/Admin/: GetDoctors.cshtml  Index.cshtml  TimeSheets.cshtml  _AddUserPartial.cshtml  _DeleteUserPartial.cshtml  _EditDoctorsPartial.cshtml
EM.Web/Views/Auth/: ForgotPassword.cshtml  ForgotPasswordModel.cshtml  Login.cshtml  Register.cshtml  SetPassword.cshtml
EM.Web/Views/Doctor/: GetDoctors.cshtml  TimeSheets.cshtml  _EditDoctorsPartial.cshtml
EM.Web/Views/Form/: ClientForm.cshtml  CustomerForms.cshtml  FieldSequence.cshtml  FormTemplates.cshtml  ManageFields.cshtml  NewCustomerForms.cshtml  RecordExist.cshtml  SuccessForm.cshtml  _AddFieldPartial.cshtml  _CreateFormPartial.cshtml  _FieldOptionPatial.cshtml  _SendMailPartial.cshtml  _ViewCustomerFormPartial.cshtml
EM.Web/Views/Home/: Dashboard.cshtml
EM.Web/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml  _LayoutUsers.cshtml
EM.Web/Views/Users/: Index.cshtml  Index1.cshtml  Index2.cshtml  _AddUserPartial.cshtml  _DeleteUserPartial.cshtml  _EditUserPartial.cshtml
SM.Model/: EM.Model.csproj  ForgotPassword.cs  LoginModel.cs  SetPassword.cs
