<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.18.0" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.22413.12000" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomAuthorizationHandlers\CustomAuthorizationHandlers.csproj" />
    <ProjectReference Include="..\EM.Common\EM.Common.csproj" />
    <ProjectReference Include="..\EM.Entity\EM.Entity.csproj" />
    <ProjectReference Include="..\EM.GenericUnitOfWork\EM.GenericUnitOfWork.csproj" />
    <ProjectReference Include="..\EM.Models\EM.Models.csproj" />
    <ProjectReference Include="..\EM.Services\EM.Services.csproj" />
  </ItemGroup>

</Project>
