<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.5" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.22413.12000" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomAuthorizationHandlers\CustomAuthorizationHandlers.csproj" />
    <ProjectReference Include="..\EM.Common\EM.Common.csproj" />
    <ProjectReference Include="..\EM.Entity\EM.Entity.csproj" />
    <ProjectReference Include="..\EM.GenericUnitOfWork\EM.GenericUnitOfWork.csproj" />
    <ProjectReference Include="..\EM.Models\EM.Models.csproj" />
    <ProjectReference Include="..\EM.Services\EM.Services.csproj" />
  </ItemGroup>

</Project>
