<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomAuthorizationHandlers\CustomAuthorizationHandlers.csproj" />
    <ProjectReference Include="..\EM.API\EM.API.csproj" />
    <ProjectReference Include="..\EM.Common\EM.Common.csproj" />
    <ProjectReference Include="..\EM.Entity\EM.Entity.csproj" />
    <ProjectReference Include="..\EM.GenericUnitOfWork\EM.GenericUnitOfWork.csproj" />
    <ProjectReference Include="..\EM.Models\EM.Models.csproj" />
    <ProjectReference Include="..\EM.Services\EM.Services.csproj" />
  </ItemGroup>

</Project>
